/**
 * The following styles get applied both on the front of your site
 * and in the editor.
 *
 * Replace them with your own styles or remove the file completely.
 */

.wp-block-create-block-cards-with-benefits {
    .post-card > p{
        @media screen and (min-width: 768px){
            margin-bottom: 0;
        }
    }
	a{
        color: black;
        text-decoration: none;
    }
    .benefits-row{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .card-column__figure{
        overflow: hidden;
        border-radius: 6px;
        margin-bottom: 1.5rem;
        @media screen and (max-width: 767px) {
            height: 190px;
        }
        img{
            display: block;
            @media screen and (max-width: 767px) {
                height: 100%;
                object-fit: cover;
                object-position: center;
                width: 100%;
            }
        }
    }
    .fc-content{
        @media screen and (max-width: 575px) {
            margin-bottom: 0;
            & + .read-more{
                margin-top: 14px;
            }
        }
    }
    .mainContent{
        @media screen and (max-width: 575px) {
            margin-bottom: 0;
        }
    }
    .read-more{
        font-weight: 600;
        color: #293137;
        i{
            display: inline-block;
            vertical-align: middle;
            font-weight: 600;
        }
    }
    .benefit-column{
        &:not(:last-child){
            margin-bottom: 1.5rem;
        }
        @media screen and (min-width: 576px) {
            &:first-child{
                padding-right: 1rem;
            }
            &:last-child{
                padding-left: 1rem;
            }
            width: 50%;
            flex: 0 1 50%;
        }
        img{
            width: 32px;
            border-radius: 0;
        }
        p{
            font-size: 0.875rem;
        }
        @media screen and (max-width: 575px) {
            position: relative;
            padding-left: 56px;
            padding-right: 16px;
            img{
                position: absolute;
                left: 0;
                top: 0;
            }
        }
        a{
            color: black;
            text-decoration: underline;
            transition: all 0.3s ease-in-out;
            &:hover{
                color: black;
                opacity: 0.6;
            }
        }
    }
    .one-col{
        .cards-grid > div:first-child{
            margin-bottom: 2rem;
        }
        .benefit-column{
            @media screen and (min-width: 768px) {
                margin-bottom: 0;
                padding-right: 1rem;
                width: calc(50% - 32px);
                flex: 0 1 calc(50% - 32px);
            }
        }
    }
    .two-col{
        .card-column__figure{
            margin-bottom: 1.5rem;
        }
        .cards-grid{
            @media screen and (min-width: 768px){
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 0fr 0fr;
                gap: 32px 32px;
                display: grid;
            }
        }
        @media screen and (max-width: 767px){
            .cards-grid > div{
                &:not(:last-child){
                    margin-bottom: 24px;
                }
                &.benefits-row:not(:last-child){
                    margin-bottom: 32px;
                }
                &:nth-of-type(1){
                    order: 1;
                }
                &:nth-of-type(2){
                    order: 3;
                }
                &:nth-of-type(3){
                    order: 2;
                }
                &:nth-of-type(4){
                    order: 4;
                }
            }
        }
    }
    .three-col{
        .card-column__figure{
            margin-bottom: 1rem;
        }
        .cards-grid{
            @media screen and (min-width: 768px){
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 0fr 0fr;
                gap: 32px 6px;
                display: grid;
            }
        }
        
        .benefit-column{
            width: 100%;
            flex: 0 1 100%;
        }
        @media screen and (max-width: 767px){
            .cards-grid > div{
                &:not(:last-child){
                    margin-bottom: 32px;
                }
                &:nth-of-type(1){
                    order: 1;
                }
                &:nth-of-type(2){
                    order: 3;
                }
                &:nth-of-type(3){
                    order: 5;
                }
                &:nth-of-type(4){
                    order: 2;
                }
                &:nth-of-type(5){
                    order: 4;
                }
                &:nth-of-type(6){
                    order: 6;
                }
                
            }
        }
    }
    .one-col, .three-col{
        .benefit-column{
            position: relative;
            padding-left: 56px;
            img{
                position: absolute;
                left: 0;
                top: 0;
            }
        }
    }
}
